* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #ffefea;
    min-height: 100 vh;
    margin: 0;
}

h1 {
    text-align: center;

}

.container {
    margin: 0 auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: darksalmon;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 8px;
}

.btn:active {
    transform: scale(0.9);
}

.btn:focus, select:focus {
    outline: 0;
}

.btn-toggle {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate( -50%, -800px);
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease;
}

.text-box select {
    background-color: darksalmon;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
    appearance: none;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    padding: 8px;
    margin: 15px 0;
    height: 200px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    cursor: pointer;
    float: right;
    text-align: right;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2 ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.info {
    text-align: center;
    color: white;
    background-color: darksalmon;
    letter-spacing: 1px;
    padding: 10px;
    margin: 0;
    font-size: 18px;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}